[all:vars]

###############################################################################
# Required configuration variables for Assisted Install Installations         #
###############################################################################

# Base domain, i.e. example.com
domain="rdc-mtl.ran.lan"

# Name of the cluster, i.e. openshift
cluster_name="ldc-griffintown"

# Base DNS domain
base_dns_domain="rdc-mtl.ran.lan"

# Available subnets *
# 10.198.6.0/24 (10.198.6.1-10.198.6.254)
machine_network_cidr= "10.198.6.0/24"

# Allocate virtual IPs via DHCP server
vip_dhcp_allocation=False

# API virtual IP
api_vip="10.198.6.155"

# Ingress virtual IP
ingress_vip="10.198.6.156"

# Cluster network CIDR
cluster_network_cidr="10.128.0.0/14"

# Cluster network host prefix
cluster_network_host_prefix=23

# Service network CIDR
service_network_cidr="172.30.0.0/16"

#Host SSH Public Key for troubleshooting after installation
# Use the same host discovery SSH key
ssh_public_key="{{ lookup('file', './ssh_public_key.txt') }}"

# Load pull-secret file
pull_secret="{{ lookup('file', './pull_secret.txt') }}"

# Load clsuter file
cluster_id="{{ lookup('file', './cluster.txt') }}"

# Version of the openshift-installer, undefined or empty results in the playbook failing.
openshift_version="4.6"

# Discovery ISO
#discovery_iso_name="http://10.198.6.70:8888/api/assisted-install/v1/clusters/fb8858c6-0936-4de4-a234-cca860983043/downloads/image
discovery_iso_name="discovery_image_ldc-griffintown.iso"
# HTTP server where the ISO is stored
discovery_iso_server="http://10.198.6.70:8080"

# For air gap installation
#additional_trust_bundle="{{ lookup('file', './mirror_certificate.txt') }}"
mirror_certificate="{{ lookup('file', './mirror_certificate.txt') }}"
mirror_registry=infra.ldc-griffintown.rdc-mtl.ran.lan:5000

[assisted_service]
kaloom-ais host=10.198.6.70 port=8090

[http_store]
kaloom-store host=10.198.6.70 port=8080

[bastion]
kaloom-infra ansible_ssh_user=root ansible_ssh_host=10.198.6.70
#supermicro-infra ansible_ssh_user=ran ansible_ssh_host=172.24.118.250
#rhpool-infra ansible_ssh_user=root ansible_ssh_host=10.1.196.40

#Options for vendor include: Dell, HPE, SuperMicro, KVM
# Master nodes
[masters]
master0-ldc-griffintown role=master bmc_user=USERID bmc_password=PASSW0RD bmc_address=10.198.6.63:8000 vendor=KVM
master1-ldc-griffintown role=master bmc_user=USERID bmc_password=PASSW0RD bmc_address=10.198.6.63:8000 vendor=KVM
master2-ldc-griffintown role=master bmc_user=USERID bmc_password=PASSW0RD bmc_address=10.198.6.63:8000 vendor=KVM
#master0 role=worker bmc_user=USERID bmc_password=PASSW0RD bmc_address=10.198.0.64 vendor=Lenovo
#master1 role=worker bmc_user=USERID bmc_password=PASSW0RD bmc_address=10.198.0.65 vendor=Lenovo
#master2 role=worker bmc_user=USERID bmc_password=PASSW0RD bmc_address=10.198.0.66 vendor=Lenovo

# Worker nodes
[workers]
#worker0 role=worker bmc_user=USERID bmc_password=PASSW0RD bmc_address=10.198.0.65 vendor=Lenovo
#worker1 role=worker bmc_user=USERID bmc_password=PASSW0RD bmc_address=10.198.0.66 vendor=Lenovo
#worker1 role=worker bmc_user=USERID bmc_password=PASSW0RD bmc_address=10.198.0.67 vendor=Lenovo

